{
  "name": "agent-engineering",
  "version": "1.0.0",
  "description": "Build, decouple, and reverse-engineer Claude Code agent systems — reverse-blueprint, /agent-decouple, cookbook recipes, and multi-agent orchestration workflows.",
  "author": { "name": "Andrew Novykov", "url": "https://github.com/andrewnovykov" },
  "repository": "https://github.com/endorphin-ai/hasbrains-agent-kit",
  "license": "MIT",
  "keywords": ["claude-code", "agents", "multi-agent", "agentic-engineering", "reverse-engineering", "orchestration"]
}
