{
  "name": "web-dev",
  "version": "1.1.0",
  "description": "Multi-agent web dev pipeline — the designer ↔ frontend contract: freeze approved mockups into a canonical oracle, port them 1:1 on any stack, and verify with screenshot-based design-diff gates.",
  "author": { "name": "Andrew Novykov", "url": "https://github.com/andrewnovykov" },
  "repository": "https://github.com/endorphin-ai/hasbrains-agent-kit",
  "license": "MIT",
  "keywords": ["claude-code", "web-development", "playwright", "visual-regression", "design-to-code", "e2e-testing"]
}
