{
  "name": "teaching",
  "version": "1.1.0",
  "description": "Interactive AI teaching pipeline — /repo-to-course turns any codebase into a structured tutorial course (markdown, GitHub Pages site, or interactive HTML).",
  "author": { "name": "Andrew Novykov", "url": "https://github.com/andrewnovykov" },
  "repository": "https://github.com/endorphin-ai/hasbrains-agent-kit",
  "license": "MIT",
  "keywords": ["claude-code", "teaching", "learning", "tutorials", "education", "courses"]
}
